public class Solution {
    
    public String get_sub(String s,int c1,int c2){
        int n=s.length();
        boolean flag=false;
        while(c1>=0&&c2<n&&c2>=c1&&s.charAt(c1)==s.charAt(c2)){
            c1--;
            c2++;
            flag=true;
        }
        return flag?s.substring(c1+1,c2):"";
    }
    
    public String longestPalindrome(String s) {
        if(s.length()==0)return null;
        int max=1;
        String maxString=s.substring(0,1);
        for(int i=0;i<s.length();i++){
            String palin_1=get_sub(s,i,i);
            if(palin_1.length()>max){
                max=palin_1.length();
                maxString=palin_1;
            }
            String palin_2=get_sub(s,i,i+1);
            if(palin_2.length()>max){
                max=palin_2.length();
                maxString=palin_2;
            }
        }
        return maxString;
    }
}
